{
  "name": "ROAL Aliados",
  "short_name": "Aliados",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fb4b08",
  "theme_color": "#fb4b08",
  "icons": [
    { "src": "assets/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}